SweetControl_2.0/Views/UserControlResults.xaml

<UserControl x:Class="SweetControl_2._0.Views.UserControlResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SweetControl_2._0.Views"
             xmlns:vm="clr-namespace:SweetControl_2._0.ViewModels"
             xmlns:myns="clr-namespace:SweetControl_2._0.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:ResultsViewModel/>
    </UserControl.DataContext>
    <!--<vm:ResultViewModel/>-->

    <Grid Grid.Row="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Opacity="0.0" Color="#FDAEC4"/>
        </Grid.Background>

        <ListBox x:Name="ListBoxResults" Grid.Column="0" ItemsSource="{Binding Results}"
                 SelectedItem="{Binding SelectedResult}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ListBoxResults_SelectionChanged" BorderThickness="0">

            <ListBox.Background>
                <SolidColorBrush Opacity="0.0" Color="White"/>
            </ListBox.Background>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Date}" />
                        <TextBlock Text="{Binding Time}" />
                        <TextBlock Text="{Binding Resultation}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonAddResult" Width="170" Content="Добавить новый результат" Command="{Binding AddResult}"
                        CommandParameter="{Binding Text, ElementName=TextBoxAddNewResult}"/>
                <TextBox x:Name="TextBoxAddNewResult" Width="186" Foreground="Black" />
            </StackPanel>

            <StackPanel Grid.Column="1" DataContext="{Binding SelectedResult}">
                <TextBlock />
                <TextBlock Text="Выбранный результат:" FontSize="18"/>
                <CheckBox x:Name="EditCheckBox" Content="Режим редактирования" Checked="EditCheckBox_Checked" Unchecked="EditCheckBox_Unchecked"/>
                <TextBlock Text="Результат" />
                <TextBox x:Name="TextBoxResult"><!--Text="{Binding Resultation, UpdateSourceTrigger=PropertyChanged}"-->
                    <TextBox.Text>
                        <Binding Path="Resultation" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <myns:ResultRule Max="100" Min="0"/>
                                <ExceptionValidationRule/>
                                <!--<DataErrorValidationRule />-->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Время" />
                <TextBox x:Name="TextBoxTime" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Дата" />
                <TextBox x:Name="TextBoxDate" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock />
                
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button x:Name="EditButton" Height="30" Content="Изменить" Command="{Binding EditResult}"
                        CommandParameter="{Binding Text, ElementName=TextBoxResult}"/>
                <TextBlock />
                <Button x:Name="DeleteButton" Height="30" Content="Удалить" Command="{Binding DeleteResult}"/>
            </StackPanel>
            
        </StackPanel>

        

    </Grid>


</UserControl>
